:host {
  color: var(--mat-sys-on-background);
  flex-grow: 1;

  .wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 50px 50px;
    height: calc(100% - 70px);

    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      gap: 30px;
      font-size: 32px;
      flex-shrink: 0;

      .search-control {
        width: 250px;
      }
    }

    .celebrities-wrapper {
      border: 1px solid var(--mat-sys-primary);
      border-radius: 20px;
      height: calc(100% - 80px);
      padding: 15px;

      .celebrities {
        border-radius: 15px;
        height: 100%;
        overflow: auto;

        .celebrities-table {
          width: 100%;
          background: var(--mat-sys-background);

          .detail-row {
            height: 0;
          }

          .column {
            flex-grow: 1;
            padding: 0 20px;
          }

          .column-head {
            text-transform: capitalize !important;
          }

          .btn-column {
            width: 190px;

            .table-btn {
              border-radius: 50%;
              margin-right: 10px;
              background: var(--mat-sys-primary);
              color: var(--mat-sys-on-primary);
            }

            .table-toggle-btn {
              transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            .table-toggle-btn-expanded {
              transform: rotate(180deg);
            }
          }
        }

        .table-element-row {
          cursor: pointer;
        }

        .table-element-row:not(.table-expanded-row):hover {
          background: var(--mat-sys-primary-container);
        }

        .table-element-row:not(.table-expanded-row):active {
          background: var(--mat-sys-primary-container);
        }

        .table-element-row td {
          border-bottom-width: 0;
        }
      }

      .example-element-detail-wrapper {
        overflow: hidden;
        display: grid;
        grid-template-rows: 0fr;
        grid-template-columns: 100%;
        transition: grid-template-rows 225ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .example-element-detail-wrapper-expanded {
        grid-template-rows: 1fr;
      }

      .example-element-detail {
        display: flex;
        min-height: 0;
      }

      .example-element-diagram {
        min-width: 80px;
        border: 2px solid black;
        padding: 8px;
        font-weight: lighter;
        margin: 8px 0;
        height: 104px;
      }

      .example-element-symbol {
        font-weight: bold;
        font-size: 40px;
        line-height: normal;
      }

      .example-element-description {
        padding: 16px;
      }

      .example-element-description-attribution {
        opacity: 0.5;
      }
    }
  }
}
